apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: "vplugin/data/supersecret"
  name: github-client-secret
  namespace: openshift-config
data:
  clientSecret: <github_client_secret> 
type: Opaque
